# Data Limit
MAX_DATA_LIMIT=10000

# Google Cloud Account Details
GC_DATASET_ID=
GC_TABLE_ID=

# SODA Parameters
SO_SANDBOX=data.cityofchicago.org
SO_DATASET_IDENTIFIER=ijzp-q8t2

SO_EMAIL=
SO_PASSWORD=
SO_API_TOKEN=
